import java.text.SimpleDateFormat

buildscript {
    repositories {
        //jcenter()
        mavenCentral();
        /*
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        */
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:5.3.0'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.7.0'
        classpath 'org.javamodularity:moduleplugin:1.8.3'
        classpath 'org.beryx:badass-jlink-plugin:2.23.7'
    }
}

plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id 'com.google.osdetector' version '1.7.0'
    id 'org.javamodularity.moduleplugin' version '1.8.3'
    id 'org.beryx.jlink' version '2.23.7'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.14.0'
    id 'com.jfrog.bintray' version '1.8.5'
}

apply plugin: 'biz.aQute.bnd.builder'

sourceCompatibility = '16'

description = 'A little demo of TilesFx in combination with other libraries'

Date buildTimeAndDate = new Date()
ext {
    buildDate = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildTime = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
}

group 'eu.hansolo.tilesfxdemo'
version '16.0'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

repositories {
    flatDir {
        dir 'libs'
    }
    mavenCentral()
    //jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.openjfx:javafx-base:11:$platform"
    implementation "org.openjfx:javafx-graphics:11:$platform"
    implementation "org.openjfx:javafx-controls:11:$platform"
    implementation "org.openjfx:javafx-web:11:$platform"
    implementation "org.openjfx:javafx-media:11:$platform"
    implementation ('eu.hansolo:tilesfx:11.48') {
        exclude group: 'org.openjfx'
    }
    implementation ('eu.hansolo:Medusa:11.5') {
        exclude group: 'org.openjfx'
    }
    implementation ('eu.hansolo:regulators:11.7') {
        exclude group: 'org.openjfx'
    }
    implementation 'org.kordamp.ikonli:ikonli-core:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-material-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-weathericons-pack:11.5.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}


// start the demo from gradle
task Main(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.MainLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task Demo(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.DemoLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task Overview(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.OverviewLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task Countdown(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.CountdownLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task Interactive(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.InteractiveDemoLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task Calendar(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.CalendarTileDemoLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task Matrix(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.MatrixTileDemoLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task Control(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.ControlDemoLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task Misc(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.MiscDemoLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task Layout(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.LayoutDemoLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task WorldmapTile(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.WorldmapTileDemoLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

task TouchSlider(type: JavaExec) {
    main = "eu.hansolo.tilesfxdemo.TouchSliderDemoLauncher"
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
    //jcenter()
}

mainClassName = '$moduleName/eu.hansolo.tilesfxdemo.DemoLauncher'

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect {  it.isDirectory() ? it : zipTree(it)  }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes(
                'Implementation-Title': 'JDKMon',
                'Class-Path': 'tilesfxdemo-16.0.jar',
                'Main-Class': 'eu.hansolo.tilesfxdemo.DemoLauncher'
        )
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'eu.hansolo.tilesfxdemo'
    }
}

// Fix problems with loading resources
sourceSets {
    main {
        output.setResourcesDir(java.outputDir)
    }
}
